.vocabulary-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 40px;
  padding: 20px;

  .vocabulary-creation {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;

    &__top {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .vocabulary-status {
        border-radius: 8px;
        padding: 8px;
        border: 1px solid;
      }
    }

    &__main {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .vocabulary-input {
        width: 100%;
        padding: 15px;
        border-radius: 7px;
        border: 0;
        background-color: #94a0fea6;
        outline: none;
      }

      .error-input {
        border: 2px solid red;
        box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.75);
      }

      .vocabulary-textarea {
        border-radius: 7px;
        padding: 15px;
        outline: none;
        background-color: #f3d86d82;
        resize: none;
        border: 0;
        width: 100%;
      }

      .error-textarea {
        border: 2px solid red;
        box-shadow: 2px 2px 5px rgba(255, 0, 0, 0.75);
      }
    }

    .added-terms {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .vocabulary-languages {
        display: flex;
        gap: 70px;

        select {
          width: 200px;
          border-radius: 8px;
          padding: 8px;
          border: 1px solid;
        }
      }

      .terms-entrance {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        border: 2px solid lightgray;
        border-radius: 7px;

        &__top {
          display: flex;
          justify-content: space-between;
          border-bottom: 2px solid lightgray;
          padding-bottom: 10px;
        }

        &__data {
          display: flex;
          justify-content: space-between;
          padding: 20px 40px;

          .added-terms__block {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .added-terms__input {
              padding: 5px 0;
              border: 0;
              border-bottom: 2px solid #4f4f4f;
              outline: none;
            }

            .error-border {
              border-bottom: 2px solid red;
              box-shadow: 0px 2px 5px rgba(255, 0, 0, 0.75);
            }

            span {
              color: #4f4f4f;
              font-size: 16px;
            }
          }
        }
      }

      .add-card {
        background: none;
        padding: 20px;
        border: 2px solid lightgray;
        border-radius: 7px;
        cursor: pointer;
        font-weight: bold;
        transition: color 0.5s;

        &:hover {
          color: #4f4f4f68;
        }
      }
    }
  }
  .vocabulary-submit {
    color: #4f4f4f;
    background-color: #e5e5e5;
    border-radius: 7px;
    border: 0;
    padding: 10px;
    cursor: pointer;
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.7;
    }
  }
}
