# 2025_B_PI_PZPI-21-10_Sherstiuk_A_R

FlipLearn/: .gitignore  README.md
FlipLearn/back/back/: Program.cs  back.csproj  back.http
FlipLearn/back/back/API/Controllers/: AccessDictionaryController.cs  DictionaryController.cs  RaceController.cs  RegAuthController.cs  TestController.cs  UserController.cs
FlipLearn/back/back/API/Hubs/: IdentityHub.cs  RoomHub.cs  RoomsHub.cs
FlipLearn/back/back/API/Hubs/Interfaces/: IRoomClient.cs  IRoomsClient.cs
FlipLearn/back/back/API/MIddlewares/: GlobalErrorHandlerMiddleware.cs
FlipLearn/back/back/API/Requests/: ChangePasswordRequest.cs  GetDictionariesRequest.cs  GetTestRequest.cs  RegistrationRequest.cs  UpdateDictionaryRequest.cs  UpdateUsersAccessRequest.cs
FlipLearn/back/back/API/Validators/: ChangePasswordRequestValidator.cs  RegistrationRequestValidator.cs
FlipLearn/back/back/Core/Application/Business Entities/: Answer.cs  CardAIFormat.cs  DictionaryForRoom.cs  Question.cs  Test.cs
FlipLearn/back/back/Core/Application/Logic/: QuestionGeneratorFactory.cs  TestGenerator.cs
FlipLearn/back/back/Core/Application/Services/: AIСorrectnessService.cs  AccessService.cs  CEFRLevelHelper.cs  DictionaryService.cs  EmailCodeService.cs  JWTService.cs  RoomService.cs  RoomsService.cs  TestService.cs  UserService.cs
FlipLearn/back/back/Infrastructure/Mapping/: MappingProfiles.cs
FlipLearn/back/back/Properties/: launchSettings.json
FlipLearn/back/back/Properties/AiPrompts/: FirstAIAnswer.txt  FirstUserPrompt.txt  SecondAIAnswer.txt  SecondUserPrompt.txt
(+302 files in other folders)
